//fonts
$font-header: "Proza Libre", sans-serif;
$font-body: "Open Sans", sans-serif;

//colors
$color-main: #0f393b;
$color-secondary: #ea7f4a;
$color-tertiary: #edcb50;
$color-bg: #f6f5ef;

//breakpoints
$mobile-width: 400px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile() {
  @media (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin headings {
  h1,
  h2,
  h3,
  h4,
  h5 {
    @content;
  }
}
@mixin body {
  p,
  li,
  a {
    @content;
    font-size: 1.2em;
  }
}

@include headings {
  font-family: $font-header;
  color: $color-main;
  text-transform: capitalize;
}

@include body {
  font-family: $font-body;
  color: $color-main;
}

body {
  background-color: $color-bg;
}
html {
  scroll-behavior: smooth;
}
:target:before {
  content: "";
  display: block;
  height: 80px;
  margin: -100px 0 0;
}

nav {
  padding-top: 1em;
  .logo {
    margin-top: 20px;
    width: 50px;
    height: auto;
    color: $color-main;
    margin-left: 2em;
    transition: 1s all ease;
    &:hover {
      transform: rotate(360deg);
    }
    @include mobile{
      margin-left: 1em;
      margin-top: 15px;
          width: 30px;
    }
  }
  .nav-link {
    font-family: $font-header;
    padding: 0.2rem 1rem;
    transition: 0.25s all ease;
    &:hover {
      color: $color-secondary;
      transform: translateX(10px);
    }
    @include mobile{
          font-size: .7em;
    }
  }
  @include mobile {
    background-color: $color-bg;
  }
}
.scroll-tab {
  margin-left: 2em;
  position: fixed;
  top: 30%;
  .arrow {
    transform: translateX(1px);
    margin-bottom: 5px;
  }
  .scroll1 {
    margin-bottom: 0.5em;
    a {
      text-decoration: none;
      transition: 0.25s all ease;
      &:hover {
        color: $color-secondary;
        transform: rotate(360deg);
      }
    }
  }
  @include mobile {
    display: none;
  }
}
.scroll-top {
  margin-left: 2em;
  position: fixed;
  bottom: 3em;
  img {
    transform: scaleY(-1);
    transition: 0.5s all ease;
    &:hover {
      transform: scaleY(-1) translateY(20px);
    }
  }
  @include mobile {
    display: none;
  }
}
.footerm {
  a {
    font-family: $font-header;
    text-decoration: none;
    &:hover {
      color: $color-secondary;
      transform: translateX(10px);
    }
  }
  p {
    position: fixed;
    left: 95vw;
    bottom: 0;
    transform: rotate(-90deg);
    transform-origin: 0 0;
  }
  @include mobile {
    display: none;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 7em;
  h1 {
    font-size: 5em;
    @include mobile {
      font-size: 3em;
    }
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 2em;
    color: $color-secondary;
  }
  @include mobile {
    margin-top: 10em;
  }
}
.btn {
  border-radius: 0;
  padding: 0.5em 0.5em;
  font-size: 25px;
  text-transform: capitalize;
  font-family: $font-header;
  margin: 1em 0;
  transition: 0.2s all ease-in;
  &:focus {
    outline: none;
    box-shadow: none;
  }
  @include mobile {
    font-size: 18px;
  }
}
.btn-border {
  background: transparent;
  color: $color-main;
  transition: 0.5s all ease-in-out;
  &:hover,
  &:active {
    border-bottom: 3px solid $color-main;
    background: transparent;
    color: $color-main;
    letter-spacing: 4px;
    i {
      transform: translateX(10px);
    }
  }

  i {
    color: $color-tertiary;
    font-size: 10px;
    vertical-align: middle;
  }
}
.btn-fill {
  background-color: transparent;
  border-radius: 0;
  font-size: 20px;
  border: 5px solid $color-main;
  color: $color-main;
  &:hover {
    background-color: $color-main;
    color: $color-bg;
    letter-spacing: 3px;
  }
}
//skills component
.profile {
  margin-top: 6em;
  h1 {
    font-size: 3.5em;
  }
  .skills {
    text-align: right;
    .icon-container {
      display: grid;
      justify-items: end;
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      img {
        max-width: 100px;
        margin-top: 1em;
        @include mobile {
          max-width: 50px;
        }
      }
      @include mobile {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      }
    }
    h2 {
      text-align: right;
    }
    .skill-text-container {
      display: flex;
      justify-content: flex-end;
      p {
        font-size: 1.4em;
        margin-left: 2em;
        text-align: right;
      }
      @include mobile {
        display: block;
      }
    }
    @include mobile {
      margin-top: 10em;
      padding: 0 20px;
    }
  }
  .experiences {
    .company {
      margin-top: 2em;
      h3 {
        font-weight: 700;
      }
      li {
        margin: 0.5em 1em;
        list-style-type: none;
        &:before {
          content: "â– ";
          font-size: 1em;
          color: $color-secondary;
          margin-right: 1em;
        }
      }
    }
  }
  .contact {
    display: flex;
    justify-content: space-evenly;
    margin: 4em;
    img {
      filter: invert(84%) sepia(80%) saturate(6972%) hue-rotate(327deg)
        brightness(95%) contrast(92%);
      @include mobile {
        max-width: 50px;
      }
    }
  }
  img {
    transition: 0.5s all ease;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.project-container {
  padding: 0 1em;
  .project {
    margin-bottom: 5em;
    margin-top: 6em;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 9em;
        position: absolute;
        z-index: -1;
        color: transparent;
        -webkit-text-stroke: 2px $color-secondary;
        font-weight: 600;
        opacity: 0.5;
        @include mobile{
          font-size: 8em;
        }
      }
      h1 {
        font-size: 4em;
      }
    }
    .language-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      margin: 2em;
      li {
        list-style-type: none;
        background: #edcb5044;
        border-radius: 50px;
        padding: 10px 15px;
            margin-bottom: 10px;
      }
    }
    .img-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      img {
        max-width: 350px;
        @include mobile {
          max-width: 100%;
        }
      }
    }
    .info-container {
      margin-top: 2em;
      h3 {
        font-weight: 600;
      }
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
  }
  @include mobile {
    margin-top: 10em;
  }
}
